[tox]
envlist =
       py27-{flake8,docs},
       py{27,34,35,36}-django{1.8,1.11}-drf{3.5,3.6},
       py{34,35,36}-django{2}-drf{3.7}


[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.11: Django>=1.11,<2.0
       django2: Django>=2.0,<3.0
       drf3.5: djangorestframework>=3.5,<3.6
       drf3.6: djangorestframework>=3.6,<3.7
       drf3.7: djangorestframework>=3.7,<3.8
       drf3.10: djangorestframework>=3.9,<3.10
       pytest-django==3.1.2

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==3.0.7
       flake8==3.3.0

[testenv:py27-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1
